.container {
  display: flex;
  gap: 5rem;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; /* Ocupa a altura total da tela */
  margin: 0;
  padding: 0;
  min-width: 70rem;

  background-color: #f1f2ef;
}

.devs {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

.card img {
  width: 100%;
  height: auto;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover,
a:hover {
  opacity: 0.7;
} */
