.outdoor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  padding-bottom: 2rem;
  margin: 0;
  height: auto;
  background-color: #fcfcfc;
  padding-bottom: 10rem;
}

.cardsContainer {
  height: auto;
  display: flex;
  margin: 0;
  width: 100%;
  justify-content: start;
}
.imgCardsContainer {
  display: flex;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  flex-wrap: wrap;
  margin: 0 6.5rem 0;
  gap: 8.2rem;
}

.imgCardsContainer div {
  width: 20rem;
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  flex-grow: 1;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.imgCardsContainer div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card3 {
  box-shadow: none !important;
}

.cardTxt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-height: 50rem;
  line-height: 1.8;
  font-size: 0.957rem;
  color: #87897d;
  height: auto;
  box-sizing: border-box;
}

.cardTxt::-webkit-scrollbar {
  width: 0.5rem;
}

.cardTxt::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 0.25rem;
}

.cardTxt::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.cardImg {
  height: 30%;
  display: flex;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 1.2rem;
}

.cardBtn button {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

@media (max-width: 480px) {
  .outdoor {
    padding-bottom: 1rem;
  }
  .imgCardsContainer {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    margin: 0;
    height: auto;
  }

  .imgCardsContainer div {
    max-width: 90%;
    max-height: 20%;
  }
  .cardsContainer {
    display: block;
  }
  .cardTxt {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .cardBtn button {
    padding: 0.8rem 0.5rem;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .outdoor {
    padding-bottom: 1rem;
  }
  .imgCardsContainer {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    margin: 0;
    height: auto;
  }

  .imgCardsContainer div {
    width: 90%;
    height: 20%;
  }

  .cardTxt {
    font-size: 0.9rem;
    line-height: 1.5;
  }

  .cardBtn button {
    padding: 0.8rem 0.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .imgCardsContainer {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  .imgCardsContainer div {
    max-width: 80%rem;
  }

  .cardTxt {
    font-size: 0.95rem;
    line-height: 1.8;
  }
}
