.card {
  position: relative;
  width: 21.875rem;
  height: 37.5rem;
  perspective: 75rem;
  overflow: visible;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: ease-in-out 0.6s;
}

.card:hover {
  scale: 1.1;
}

.cardFace {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.75rem;
  box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.3);
  transition: transform 0.6s ease-in-out;
}

.cardFront {
  transform: rotateY(0deg);
  background-color: #fff;
}

.info {
  flex-grow: 1;
}
.cardBack {
  transform: rotateY(180deg);
  background-color: #4caf50;
  color: white;
}

.flipped .cardFront {
  transform: rotateY(-180deg);
}

.flipped .cardBack {
  transform: rotateY(0deg);
}

.cardFront img {
  width: 100%;
  height: 22rem;
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}

.cardFront h1,
.cardBack h1 {
  font-size: 1.8rem;
  margin: 0.625rem 0;
  text-align: center;
  color: #354733;
}

.cardFront p,
.cardBack p {
  text-align: center;
}

.icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.625rem;
  margin-top: 0.625rem;
}

.icon img {
  width: 4.5rem;
  height: auto;
}

.icon p {
  font-size: 1rem;
  color: #354733;
  text-transform: uppercase;
}

.btnContainer {
  display: flex;
  height: 4rem;
  width: 100%;
}

.card button {
  margin-top: 1.2rem;
  width: 100%;
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  background-color: #354733;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.card button:hover {
  background-color: #45a049;
}

.bContent {
  display: flex;
  flex-direction: column;
  height: 90%;
}
.title {
  margin-bottom: 1rem;
  gap: 1rem;
  padding: 0.5rem;
}
.title p {
  margin-bottom: 0.55rem;
  color: #354733;
  font-size: 0.6rem;
  font-weight: bold;
}
.title hr {
  border: none;
  border-top: 0.1rem solid #354733;
}

.job {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #354733;
  font-weight: bold;
}
.job img {
  width: 8rem;
  margin-bottom: 1rem;
}
.links {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5rem;
  margin-top: 1rem;
}
.contentContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.links a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.links a:hover {
  color: #354733;
}
/* Telas pequenas (at√© 480px) */
@media (max-width: 480px) {
  .card {
    width: 18rem;
    height: 34rem;
  }
  .cardFront h1,
  .cardBack h1 {
    font-size: 2rem;
    margin: 0.2rem 0;
  }
  .icon img {
    width: 4rem;
    height: auto;
  }
  .icon p {
    font-size: 1rem;
    color: #354733;
    text-transform: uppercase;
  }
  .job img {
    width: 3.5rem;
    margin-bottom: 0.5rem;
  }
}

/* Tablets (481px a 768px) */
@media (min-width: 481px) and (max-width: 768px) {
}

/* Laptops pequenos (769px a 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
}
