.container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.5rem;
  background-color: #f0f1ee;
}

.content {
  display: flex;
  gap: 6rem;
  height: fit-content;
  width: fit-content;
  align-items: center;
  justify-content: center;
}

.content img {
  width: 40rem;
  height: 40rem;
  object-fit: cover;
  margin-bottom: 2rem;
}

.description {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 42.8rem;
  height: 40rem;
}

.description h2,
.feat h2 {
  font-size: 1.2rem;
}

.description h2,
.description span {
  text-transform: capitalize;
}

.description ul {
  list-style-position: inside;
}
.description li {
  font-size: 1rem;
  margin-left: 0.5rem;
}
.title {
  gap: 1.2rem;
  padding-bottom: 1rem;
}

.title h2,
.title p {
  margin-bottom: 1rem;
}
.title button {
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}
.title h2 {
  color: #b2b5af;
}
.title p {
  font-family: 'Lato-Regular';
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}
.info {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 1rem;
  font-size: 1rem;
  flex-grow: 1;
}
.feat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  flex-grow: 1;
}
.labels {
  display: flex;
  gap: 1rem;
}

.labels div {
  border: 0.15rem solid #83e281;
  background-color: #f6fff6;
  color: #238a21;
}
@media (max-width: 480px) {
  .container {
    height: auto;
    min-width: 100%;
    margin: 0;
    padding: 1rem;
  }
  .content {
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
    width: fit-content;
  }
  .content img {
    width: 20rem;
    height: 20rem;
  }
  .description {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    gap: 1rem;
  }
  .title {
    gap: 0.8rem;
    padding-bottom: 0.6;
    text-align: center;
  }
  .title button {
    padding: 1rem 3rem 1rem 3rem;
  }
  .labels {
    justify-content: center;
  }
  .feat {
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
  }
  .info {
    justify-content: center;
    gap: 1rem;
    text-align: center;
  }
  .info p {
    white-space: wrap;
  }
  .feat ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    flex-grow: 1;
  }
  .feat ul li span {
    font-size: 0.8rem;
  }
}

@media (min-width: 481px) and (max-width: 999px) {
  .container {
    height: auto;
    min-width: 100%;
    margin: 0;
    padding: 1rem;
  }
  .content {
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
    width: fit-content;
  }
  .content img {
    width: 20rem;
    height: auto;
  }
  .description {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    gap: 1rem;
    align-items: center;
  }
  .title {
    gap: 0.8rem;
    padding-bottom: 0.6;
    text-align: center;
  }
  .title button {
    padding: 1rem 3rem 1rem 3rem;
  }
  .labels {
    justify-content: center;
  }
  .feat {
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
  }
  .info {
    justify-content: center;
    text-align: center;
  }
  .info p {
    white-space: wrap;
  }
  .feat ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    flex-grow: 1;
  }
  .labels {
    justify-content: center;
  }
}

@media (min-width: 1000px) and (max-width: 1430px) {
  .container {
    height: auto;
    min-width: 100%;
    margin: 0;
    padding: 1.5rem 5rem;
  }
  .content {
    gap: 5rem;

    height: fit-content;
    width: 100%;
  }
  .content img {
    width: 36rem;
    height: 36rem;
  }
  .description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .description p {
    font-size: 1rem;
  }
  .title {
    gap: 0.8rem;
    padding-bottom: 0;
    /* text-align: center; */
  }
  .title button {
    padding: 1rem 3rem 1rem 3rem;
  }

  .feat {
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    /* flex-grow: 1; */
  }

  .info p {
    white-space: wrap;
  }
}
